<!DOCTYPE html>
<html amp lang="id">
<head>
  <meta content='0; url=https://knc777.vercel.app' http-equiv='refresh'/>
  <meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<base href="/" />  
<title>KUNCI777 > IDN PLAY AGENT PAGCOR PILIHAN SITUS PERMAINAN TERBAIK</title>
 <meta name="description" content="KUNCI777 merupakan agen games online terpercaya agen IDN Play resmi PAGCOR dengan berbagai macam permainan terbaik dikelasnya." />
<meta name="keywords" content="KUNCI777, KUNCI 777" />
<meta name="author" content="KUNCI777" />
<meta name="language" content="id-ID" />
<link rel="canonical" href="https://kunci777.vercel.app/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="KUNCI777 > IDN PLAY AGENT PAGCOR PILIHAN SITUS PERMAINAN TERBAIK" />
<meta name="twitter:description" content="KUNCI777 merupakan agen games online terpercaya agen IDN Play resmi PAGCOR dengan berbagai macam permainan terbaik dikelasnya." />
<meta name="twitter:image" content="https://kunci777.vercel.app/img/kuncinya-jackpot-paus-webp.webp" />
<meta name="theme-color" content="#fff" />
<meta property="og:title" content="KUNCI777 > IDN PLAY AGENT PAGCOR PILIHAN SITUS PERMAINAN TERBAIK" />
<meta property="og:type" content="website" />
<meta property="og:description" content="KUNCI777 merupakan agen games online terpercaya agen IDN Play resmi PAGCOR dengan berbagai macam permainan terbaik dikelasnya." />
<meta property="og:image" content="https://kunci777.vercel.app/img/kuncinya-jackpot-paus-webp.webp" />
<meta property="og:url" content="https://kunci777.vercel.app/">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
<link rel="shortcut icon" type="image/x-icon" href="https://kunci777.vercel.app/img/favicon.png" />
<link rel="apple-touch-icon" href="https://kunci777.vercel.app/img/favicon.png" />
<link rel="icon" type="image/x-icon" href="https://kunci777.vercel.app/img/favicon.png" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <style amp-custom>
    .ojo-contek-su-asu{display:inline}.text-black,.text-black-50,.text-body,.text-danger,.text-dark,.text-info,.text-light,.text-muted,.text-opacity-100,.text-primary,.text-reset,.text-secondary,.text-success,.text-warning,.text-white,.text-white-50{--bs-text-opacity:1}.bg-black,.bg-body,.bg-danger,.bg-dark,.bg-info,.bg-light,.bg-opacity-100,.bg-primary,.bg-secondary,.bg-success,.bg-transparent,.bg-warning,.bg-white{--bs-bg-opacity:1}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-body-color-rgb:33,37,41;--bs-body-bg-rgb:255,255,255;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-bg:#fff;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, 0.175);--bs-border-radius:0.375rem;--bs-border-radius-sm:0.25rem;--bs-border-radius-lg:0.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-2xl:2rem;--bs-border-radius-pill:50rem;--bs-link-color:#0d6efd;--bs-link-hover-color:#0a58ca;--bs-code-color:#d63384;--bs-highlight-bg:#fff3cd}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container,.container-sm{max-width:540px}}@media (min-width:768px){.container,.container-md,.container-sm{max-width:720px}.col-md{flex:1 0 0%}.col-md-auto,.row-cols-md-auto>*{flex:0 0 auto;width:auto}.col-md-12,.row-cols-md-1>*{flex:0 0 auto;width:100%}.col-md-6,.row-cols-md-2>*{flex:0 0 auto;width:50%}.row-cols-md-3>*{flex:0 0 auto;width:33.3333333333%}.col-md-3,.row-cols-md-4>*{flex:0 0 auto;width:25%}.row-cols-md-5>*{flex:0 0 auto;width:20%}.row-cols-md-6>*{flex:0 0 auto;width:16.6666666667%}.col-md-1{flex:0 0 auto;width:8.33333333%}.col-md-2{flex:0 0 auto;width:16.66666667%}.col-md-4{flex:0 0 auto;width:33.33333333%}.col-md-5{flex:0 0 auto;width:41.66666667%}.col-md-7{flex:0 0 auto;width:58.33333333%}.col-md-8{flex:0 0 auto;width:66.66666667%}.col-md-9{flex:0 0 auto;width:75%}.col-md-10{flex:0 0 auto;width:83.33333333%}.col-md-11{flex:0 0 auto;width:91.66666667%}}@media (min-width:992px){.container,.container-lg,.container-md,.container-sm{max-width:960px}.col-lg{flex:1 0 0%}.col-lg-auto,.row-cols-lg-auto>*{flex:0 0 auto;width:auto}.col-lg-12,.row-cols-lg-1>*{flex:0 0 auto;width:100%}.col-lg-6,.row-cols-lg-2>*{flex:0 0 auto;width:50%}.row-cols-lg-3>*{flex:0 0 auto;width:33.3333333333%}.col-lg-3,.row-cols-lg-4>*{flex:0 0 auto;width:25%}.row-cols-lg-5>*{flex:0 0 auto;width:20%}.row-cols-lg-6>*{flex:0 0 auto;width:16.6666666667%}.col-lg-1{flex:0 0 auto;width:8.33333333%}.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-4{flex:0 0 auto;width:33.33333333%}.col-lg-5{flex:0 0 auto;width:41.66666667%}.col-lg-7{flex:0 0 auto;width:58.33333333%}.col-lg-8{flex:0 0 auto;width:66.66666667%}.col-lg-9{flex:0 0 auto;width:75%}.col-lg-10{flex:0 0 auto;width:83.33333333%}.col-lg-11{flex:0 0 auto;width:91.66666667%}}@media (min-width:1200px){.container,.container-lg,.container-md,.container-sm,.container-xl{max-width:1140px}}@media (min-width:1400px){.container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl{max-width:1320px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col{flex:1 0 0%}.col-auto,.row-cols-auto>*{flex:0 0 auto;width:auto}.col-12,.row-cols-1>*{flex:0 0 auto;width:100%}.col-6,.row-cols-2>*{flex:0 0 auto;width:50%}.row-cols-3>*{flex:0 0 auto;width:33.3333333333%}.col-3,.row-cols-4>*{flex:0 0 auto;width:25%}.col-1,.col-2,.col-4,.col-5,.col-7,.col-8,.row-cols-5>*,.row-cols-6>*{flex:0 0 auto}.row-cols-5>*{width:20%}.row-cols-6>*{width:16.6666666667%}.col-1{width:8.33333333%}.col-2{width:16.66666667%}.col-4{width:33.33333333%}.col-5{width:41.66666667%}.col-7{width:58.33333333%}.col-8{width:66.66666667%}.col-9{flex:0 0 auto;width:75%}.col-10{flex:0 0 auto;width:83.33333333%}.col-11{flex:0 0 auto;width:91.66666667%}@media (max-width:576px){.col-sm{flex:1 0 0%}.col-sm-auto,.row-cols-sm-auto>*{flex:0 0 auto;width:auto}.col-sm-12,.row-cols-sm-1>*{flex:0 0 auto;width:100%}.col-sm-6,.row-cols-sm-2>*{flex:0 0 auto;width:50%}.row-cols-sm-3>*{flex:0 0 auto;width:33.3333333333%}.col-sm-3,.row-cols-sm-4>*{flex:0 0 auto;width:25%}.row-cols-sm-5>*{flex:0 0 auto;width:20%}.row-cols-sm-6>*{flex:0 0 auto;width:16.6666666667%}.col-sm-1{flex:0 0 auto;width:8.33333333%}.col-sm-2{flex:0 0 auto;width:16.66666667%}.col-sm-4{flex:0 0 auto;width:33.33333333%}.col-sm-5{flex:0 0 auto;width:41.66666667%}.col-sm-7{flex:0 0 auto;width:58.33333333%}.col-sm-8{flex:0 0 auto;width:66.66666667%}.col-sm-9{flex:0 0 auto;width:75%}.col-sm-10{flex:0 0 auto;width:83.33333333%}.col-sm-11{flex:0 0 auto;width:91.66666667%}}.m-0{margin:0}.m-1{margin:.25rem}.m-2{margin:.5rem}.m-3{margin:1rem}.m-4{margin:1.5rem}.m-5{margin:3rem}.m-auto{margin:auto}.mx-0{margin-right:0;margin-left:0}.mx-1{margin-right:.25rem;margin-left:.25rem}.mx-2{margin-right:.5rem;margin-left:.5rem}.mx-3{margin-right:1rem;margin-left:1rem}.mx-4{margin-right:1.5rem;margin-left:1.5rem}.mx-5{margin-right:3rem;margin-left:3rem}.mx-auto{margin-right:auto;margin-left:auto}.my-0{margin-top:0;margin-bottom:0}.my-1{margin-top:.25rem;margin-bottom:.25rem}.my-2{margin-top:.5rem;margin-bottom:.5rem}.my-3{margin-top:1rem;margin-bottom:1rem}.my-4{margin-top:1.5rem;margin-bottom:1.5rem}.my-5{margin-top:3rem;margin-bottom:3rem}.my-auto{margin-top:auto;margin-bottom:auto}.mt-0,dl,ol,ul{margin-top:0}.mt-1{margin-top:.25rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:1rem}.mt-4{margin-top:1.5rem}.mt-5{margin-top:3rem}.mt-auto{margin-top:auto}.me-0{margin-right:0}.me-1{margin-right:.25rem}.me-2{margin-right:.5rem}.me-3{margin-right:1rem}.me-4{margin-right:1.5rem}.me-5{margin-right:3rem}.me-auto{margin-right:auto}.mb-0,ol ol,ol ul,ul ol,ul ul{margin-bottom:0}.mb-1{margin-bottom:.25rem}.mb-2{margin-bottom:.5rem}.mb-3,.table,dl,ol,ul{margin-bottom:1rem}.mb-4{margin-bottom:1.5rem}.mb-5{margin-bottom:3rem}.mb-auto{margin-bottom:auto}.ms-0{margin-left:0}.ms-1{margin-left:.25rem}.ms-2{margin-left:.5rem}.ms-3{margin-left:1rem}.ms-4{margin-left:1.5rem}.ms-5{margin-left:3rem}.ms-auto{margin-left:auto}.p-0{padding:0}.p-1,.table-sm>:not(caption)>*>*{padding:.25rem}.p-2{padding:.5rem}.p-3{padding:1rem}.p-4{padding:1.5rem}.p-5{padding:3rem}.px-0{padding-right:0;padding-left:0}.px-1{padding-right:.25rem;padding-left:.25rem}.px-2{padding-right:.5rem;padding-left:.5rem}.px-3{padding-right:1rem;padding-left:1rem}.px-4{padding-right:1.5rem;padding-left:1.5rem}.px-5{padding-right:3rem;padding-left:3rem}.py-0{padding-top:0;padding-bottom:0}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:1rem;padding-bottom:1rem}.py-4{padding-top:1.5rem;padding-bottom:1.5rem}.py-5{padding-top:3rem;padding-bottom:3rem}.pt-0{padding-top:0}.pt-1{padding-top:.25rem}.pt-2{padding-top:.5rem}.pt-3{padding-top:1rem}.pt-4{padding-top:1.5rem}.pt-5{padding-top:3rem}.pe-0{padding-right:0}.pe-1{padding-right:.25rem}.pe-2{padding-right:.5rem}.pe-3{padding-right:1rem}.pe-4{padding-right:1.5rem}.pe-5{padding-right:3rem}.pb-0{padding-bottom:0}.pb-1{padding-bottom:.25rem}.pb-2{padding-bottom:.5rem}.pb-3{padding-bottom:1rem}.pb-4{padding-bottom:1.5rem}.pb-5{padding-bottom:3rem}.ps-0{padding-left:0}.ps-1{padding-left:.25rem}.ps-2{padding-left:.5rem}.ps-3{padding-left:1rem}.ps-4{padding-left:1.5rem}.ps-5{padding-left:3rem}ol,ul{padding-left:2rem}.text-start{text-align:left}.text-end{text-align:right}.text-center{text-align:center}.text-decoration-none{text-decoration:none}.text-decoration-underline{text-decoration:underline}.text-decoration-line-through{text-decoration:line-through}.text-lowercase{text-transform:lowercase}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.text-wrap{white-space:normal}.text-nowrap{white-space:nowrap}.text-break{word-wrap:break-word;word-break:break-word}.text-primary{color:rgba(var(--bs-primary-rgb),var(--bs-text-opacity))}.text-secondary{color:rgba(var(--bs-secondary-rgb),var(--bs-text-opacity))}.text-success{color:rgba(var(--bs-success-rgb),var(--bs-text-opacity))}.text-info{color:rgba(var(--bs-info-rgb),var(--bs-text-opacity))}.text-warning{color:rgba(var(--bs-warning-rgb),var(--bs-text-opacity))}.text-danger{color:rgba(var(--bs-danger-rgb),var(--bs-text-opacity))}.text-light{color:rgba(var(--bs-light-rgb),var(--bs-text-opacity))}.text-dark{color:rgba(var(--bs-dark-rgb),var(--bs-text-opacity))}.text-black{color:rgba(var(--bs-black-rgb),var(--bs-text-opacity))}.text-white{color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))}.text-body{color:rgba(var(--bs-body-color-rgb),var(--bs-text-opacity))}.text-muted{color:#6c757d}.text-black-50{color:rgba(0,0,0,.5)}.text-white-50{color:rgba(255,255,255,.5)}.text-reset{color:inherit}.text-opacity-25{--bs-text-opacity:0.25}.text-opacity-50{--bs-text-opacity:0.5}.text-opacity-75{--bs-text-opacity:0.75}.bg-primary{background-color:rgba(var(--bs-primary-rgb),var(--bs-bg-opacity))}.bg-secondary{background-color:rgba(var(--bs-secondary-rgb),var(--bs-bg-opacity))}.bg-success{background-color:rgba(var(--bs-success-rgb),var(--bs-bg-opacity))}.bg-info{background-color:rgba(var(--bs-info-rgb),var(--bs-bg-opacity))}.bg-warning{background-color:rgba(var(--bs-warning-rgb),var(--bs-bg-opacity))}.bg-danger{background-color:rgba(var(--bs-danger-rgb),var(--bs-bg-opacity))}.bg-light{background-color:rgba(var(--bs-light-rgb),var(--bs-bg-opacity))}.bg-dark{background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))}.bg-black{background-color:rgba(var(--bs-black-rgb),var(--bs-bg-opacity))}.bg-white{background-color:rgba(var(--bs-white-rgb),var(--bs-bg-opacity))}.bg-body{background-color:rgba(var(--bs-body-bg-rgb),var(--bs-bg-opacity))}.bg-transparent{background-color:transparent}.bg-opacity-10{--bs-bg-opacity:0.1}.bg-opacity-25{--bs-bg-opacity:0.25}.bg-opacity-50{--bs-bg-opacity:0.5}.bg-opacity-75{--bs-bg-opacity:0.75}.bg-gradient{background-image:var(--bs-gradient)}table{caption-side:bottom;border-collapse:collapse}.table{--bs-table-color:var(--bs-body-color);--bs-table-bg:transparent;--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-body-color);--bs-table-striped-bg:rgba(0, 0, 0, 0.05);--bs-table-active-color:var(--bs-body-color);--bs-table-active-bg:rgba(0, 0, 0, 0.1);--bs-table-hover-color:var(--bs-body-color);--bs-table-hover-bg:rgba(0, 0, 0, 0.075);width:100%;color:var(--bs-table-color);vertical-align:top;border-color:var(--bs-table-border-color)}.table-danger,.table-info,.table-light,.table-primary,.table-secondary,.table-success,.table-warning{--bs-table-color:#000;--bs-table-striped-color:#000;--bs-table-active-color:#000;--bs-table-hover-color:#000}.table>:not(caption)>*>*{padding:.5rem;background-color:var(--bs-table-bg);border-bottom-width:1px;box-shadow:inset 0 0 0 9999px var(--bs-table-accent-bg)}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-group-divider{border-top:2px solid currentcolor}.caption-top{caption-side:top}.table-bordered>:not(caption)>*{border-width:1px 0}.table-bordered>:not(caption)>*>*{border-width:0 1px}.table-borderless>:not(caption)>*>*{border-bottom-width:0}.table-borderless>:not(:first-child){border-top-width:0}.table-striped-columns>:not(caption)>tr>:nth-child(2n),.table-striped>tbody>tr:nth-of-type(odd)>*{--bs-table-accent-bg:var(--bs-table-striped-bg);color:var(--bs-table-striped-color)}.table-active{--bs-table-accent-bg:var(--bs-table-active-bg);color:var(--bs-table-active-color)}.table-danger,.table-dark,.table-info,.table-light,.table-primary,.table-secondary,.table-success,.table-warning{color:var(--bs-table-color);border-color:var(--bs-table-border-color)}.table-hover>tbody>tr:hover>*{--bs-table-accent-bg:var(--bs-table-hover-bg);color:var(--bs-table-hover-color)}.table-primary{--bs-table-bg:#cfe2ff;--bs-table-border-color:#bacbe6;--bs-table-striped-bg:#c5d7f2;--bs-table-active-bg:#bacbe6;--bs-table-hover-bg:#bfd1ec}.table-secondary{--bs-table-bg:#e2e3e5;--bs-table-border-color:#cbccce;--bs-table-striped-bg:#d7d8da;--bs-table-active-bg:#cbccce;--bs-table-hover-bg:#d1d2d4}.table-success{--bs-table-bg:#d1e7dd;--bs-table-border-color:#bcd0c7;--bs-table-striped-bg:#c7dbd2;--bs-table-active-bg:#bcd0c7;--bs-table-hover-bg:#c1d6cc}.table-info{--bs-table-bg:#cff4fc;--bs-table-border-color:#badce3;--bs-table-striped-bg:#c5e8ef;--bs-table-active-bg:#badce3;--bs-table-hover-bg:#bfe2e9}.table-warning{--bs-table-bg:#fff3cd;--bs-table-border-color:#e6dbb9;--bs-table-striped-bg:#f2e7c3;--bs-table-active-bg:#e6dbb9;--bs-table-hover-bg:#ece1be}.table-danger{--bs-table-bg:#f8d7da;--bs-table-border-color:#dfc2c4;--bs-table-striped-bg:#eccccf;--bs-table-active-bg:#dfc2c4;--bs-table-hover-bg:#e5c7ca}.table-light{--bs-table-bg:#f8f9fa;--bs-table-border-color:#dfe0e1;--bs-table-striped-bg:#ecedee;--bs-table-active-bg:#dfe0e1;--bs-table-hover-bg:#e5e6e7}.table-dark{--bs-table-color:#fff;--bs-table-bg:#212529;--bs-table-border-color:#373b3e;--bs-table-striped-bg:#2c3034;--bs-table-striped-color:#fff;--bs-table-active-bg:#373b3e;--bs-table-active-color:#fff;--bs-table-hover-bg:#323539;--bs-table-hover-color:#fff}.table-responsive{overflow-x:auto;-webkit-overflow-scrolling:touch}@media (max-width:575.98px){.table-responsive-sm{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width:767.98px){.table-responsive-md{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width:991.98px){.table-responsive-lg{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width:1199.98px){.table-responsive-xl{overflow-x:auto;-webkit-overflow-scrolling:touch}}@media (max-width:1399.98px){.table-responsive-xxl{overflow-x:auto;-webkit-overflow-scrolling:touch}}.demo-button a,.main-border-button a,.main-button a{transition:.3s;position:relative;font-size:14px;text-transform:capitalize;overflow:hidden}body .page-content,body .page-content-2{background-color:#27292a;box-shadow:-5px 5px 10px #191919,5px -5px 10px #292929;padding:20px}.list-gaming .item,.most-popular .item{margin-bottom:20px;box-shadow:10px 10px 15px #1b1b1b,-5px -5px 10px #292929}*,.button-close-rtp-detail{box-sizing:border-box}.ojo-contek-su{display:inline}.clearfix,.demo-button a{display:inline-block}li,p,ul{color:#9c9c9c}strong{color:#e2e2e2}.demo-button,.gaming-about,.list-article .heading-section h4,.main-profile h4,.other-games .heading-section,.seo-text h1,footer p{text-align:center}a,abbr,acronym,address,applet,article,aside,b,big,blockquote,body,center,cite,code,dd,del,dfn,div,div pre,dl,dt,em,figcaption,figure,font,footer,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,ins,kbd,li,nav,object,ol,p,q,s,samp,section,small,span,strike,strong,sub,sup,tt,u,ul,var{margin:0;padding:0;border:0;outline:0}.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}article,aside,footer,header,hgroup,html[xmlns] .clearfix,nav,section{display:block}* html .clearfix{height:1%}li,ul{padding:0;margin:0}body,html{font-weight:400;font-size:16px;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:#1f2122;font-family:Poppins,sans-serif}a{color:#e1bd30;text-decoration:none}a:hover{color:#f99}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:0;color:#fff;font-weight:700}img{width:100%;overflow:hidden}body .page-content{margin-top:110px;border-radius:23px}body .page-content-2{margin-top:30px;border-radius:23px}.main-border-button a,.main-button a{padding:12px 30px;display:inline-block;letter-spacing:.5px}.box-rtp-percentage p,.button-58,.button-58a,.button-58b,.button-close-rtp-detail{letter-spacing:1px;text-align:center}p{font-size:16pt;line-height:25px;margin-bottom:0}::selection{background:#e1bd30;color:#fff}::-moz-selection{background:#e1bd30;color:#fff}.templatemo-item{max-width:80px;max-height:80px;border-radius:23px}.demo-button a,.main-button a{color:#000;background-image:linear-gradient(0deg,#e1bd30 0,#f1dc88 100%);border:1px solid #e1bd30;font-weight:600}.main-button a{border-radius:25px}.demo-button a:hover,.main-button a:hover{background-image:linear-gradient(0deg,#272727 0,#272727 100%);border:1px solid #fac906;color:#fac906}.demo-button a{padding:5px 20px;letter-spacing:.5px;border-radius:25px}.main-border-button a{color:#e1bd30;background-color:transparent;border:1px solid #e1bd30;border-radius:25px;font-weight:400}.main-border-button a:hover{border-color:#e1bd30;background-color:#000;color:#e1bd30}.border-no-active a,.border-no-active a:hover{border-color:#8f8f8f;color:#8f8f8f}.gaming-library .item,.list-article .item,.other-games .item{border-bottom:1px solid #27292a}.border-no-active a:hover{background-color:transparent}.preloader-inner .dot,.preloader-inner .dots span{width:16px;height:16px;background:#e1bd30;border-radius:50%}.list-gaming .item h4,.list-gaming .item span,.most-popular .item h4,.most-popular .item span{white-space:nowrap;text-overflow:ellipsis;width:-moz-available;width:-webkit-fill-available;overflow:hidden}section{margin-top:120px}.heading-section h1,.heading-section h4{color:#e1bd30;font-size:34px;text-decoration:none;margin-bottom:30px}.gaming-about,.gaming-library,.main-banner h4,.main-banner h6{margin-bottom:25px}.heading-section h1 em,.heading-section h4 em{color:#fff;font-style:normal;text-decoration:underline}.js-preloader{position:fixed;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,.99);display:-webkit-box;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;opacity:1;visibility:visible;z-index:9999;-webkit-transition:opacity .25s;transition:opacity .25s}.js-preloader.loaded{opacity:0;visibility:hidden;pointer-events:none}@-webkit-keyframes dot{50%{-webkit-transform:translateX(96px);transform:translateX(96px)}}@keyframes dot{50%{-webkit-transform:translateX(96px);transform:translateX(96px)}}@-webkit-keyframes dots{50%{-webkit-transform:translateX(-31px);transform:translateX(-31px)}}@keyframes dots{50%{-webkit-transform:translateX(-31px);transform:translateX(-31px)}}.preloader-inner{position:relative;width:142px;height:40px;background:0 0}.preloader-inner .dot{position:absolute;top:12px;left:15px;-webkit-transform:translateX(0);transform:translateX(0);-webkit-animation:2.8s infinite dot;animation:2.8s infinite dot}.preloader-inner .dots{-webkit-transform:translateX(0);transform:translateX(0);margin-top:12px;margin-left:31px;-webkit-animation:2.8s infinite dots;animation:2.8s infinite dots}.preloader-inner .dots span{display:block;float:left;margin-left:16px}.background-header{background-color:#fff;height:70px;position:fixed;top:0;left:0;right:0;box-shadow:0 0 10px rgba(0,0,0,.15);-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;transition:.5s;display:none}.header-area{background-color:transparent;position:absolute;height:70px;top:15px;left:0;right:0;z-index:100;-webkit-transition:.5s;-moz-transition:.5s;-o-transition:.5s;transition:.5s}.header-area .main-nav .logo,.header-area .main-nav .nav{-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s}.header-area .main-nav{min-height:80px;background:0 0;display:flex;padding:15px 0;border-radius:50px}.background-header .main-nav{padding:0;background-color:transparent}.header-area .main-nav #search{position:relative}.header-area .main-nav #search input{background-color:#27292a;height:46px;border-radius:23px;border:none;color:#9c9c9c;font-size:14px;padding:0 15px 0 45px}.header-area .main-nav #search i{position:absolute;color:#9c9c9c;left:20px;top:16px;width:18px;height:18px;font-size:16px}.header-area .main-nav .logo{border-right:1px solid #27292a;flex-basis:25%;margin-right:5%;transition:.3s}.header-area .main-nav .logo img{width:191px}.background-header .main-nav .logo{margin-top:8px}.background-header .main-nav .logo img{width:180px}.header-area .main-nav .nav{display:inline-flex;flex-basis:70%;justify-content:flex-end;vertical-align:middle;text-align:right;margin-top:0;margin-right:0;transition:.3s;position:relative;z-index:999}.header-area .main-nav .nav li{padding-left:10px;padding-right:10px;display:inline-block}.header-area .main-nav .nav li a{display:block;font-weight:400;font-size:14px;text-transform:capitalize;color:#9c9c9c;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;border:transparent;padding:13px 10px;border-radius:18px;letter-spacing:.3px}.header-area .main-nav .nav li:last-child a{background-color:#27292a;padding:8px 10px 8px 20px;border-radius:23px;border:2px solid #e1bd30;font-weight:600;color:#fff}.list-gaming,.list-gaming .item,.list-gaming .item img,.main-banner,.most-popular .item,.most-popular .item img{border-radius:23px}.header-area .main-nav .nav li:last-child a img{max-width:30px;border-radius:50%;margin-left:5px}.background-header .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover,.header-area .main-nav .nav li.has-sub ul.sub-menu li:last-child a:hover{padding-left:25px}.breadcrumb a:hover,.header-area .main-nav .nav li a.active,.header-area .main-nav .nav li:hover a,.most-popular .item ul li:last-child i,.page-404 span,footer p a:hover{color:#e1bd30}.header-area .main-nav .nav li:last-child a.active,.header-area .main-nav .nav li:last-child:hover a{color:#fff;background-color:#e1bd30}.background-header .main-nav .nav li a.active,.background-header .main-nav .nav li:hover a{color:#fff;opacity:1}.header-area .main-nav .nav li.has-sub{position:relative;padding-right:15px}.header-area .main-nav .menu-trigger{cursor:pointer;position:absolute;top:23px;width:32px;height:40px;text-indent:-9999em;z-index:99;right:20px;display:none}.background-header .main-nav .menu-trigger{top:17px}.header-area .main-nav .menu-trigger span,.header-area .main-nav .menu-trigger span:after,.header-area .main-nav .menu-trigger span:before{-moz-transition:.4s;-o-transition:.4s;-webkit-transition:.4s;transition:.4s;background-color:#e1bd30;display:block;position:absolute;width:30px;height:2px;left:0}.background-header .main-nav .menu-trigger span,.background-header .main-nav .menu-trigger span:after,.background-header .main-nav .menu-trigger span:before,.background-header .main-nav .menu-trigger.active span:after,.background-header .main-nav .menu-trigger.active span:before{background-color:#e1bd30}.header-area .main-nav .menu-trigger span:after,.header-area .main-nav .menu-trigger span:before{-moz-transition:.4s;-o-transition:.4s;-webkit-transition:.4s;transition:.4s;background-color:#e1bd30;display:block;position:absolute;height:2px;left:0;width:75%;content:""}.header-area .main-nav .menu-trigger span{top:16px}.header-area .main-nav .menu-trigger span:before{-moz-transform-origin:33% 100%;-ms-transform-origin:33% 100%;-webkit-transform-origin:33% 100%;transform-origin:33% 100%;top:-10px;z-index:10}.header-area .main-nav .menu-trigger span:after{-moz-transform-origin:33% 0;-ms-transform-origin:33% 0;-webkit-transform-origin:33% 0;transform-origin:33% 0;top:10px}.header-area .main-nav .menu-trigger.active span,.header-area .main-nav .menu-trigger.active span:after,.header-area .main-nav .menu-trigger.active span:before{background-color:transparent;width:100%}.header-area .main-nav .menu-trigger.active span:before{-moz-transform:translateY(6px) translateX(1px) rotate(45deg);-ms-transform:translateY(6px) translateX(1px) rotate(45deg);-webkit-transform:translateY(6px) translateX(1px) rotate(45deg);transform:translateY(6px) translateX(1px) rotate(45deg);background-color:#e1bd30}.header-area .main-nav .menu-trigger.active span:after{-moz-transform:translateY(-6px) translateX(1px) rotate(-45deg);-ms-transform:translateY(-6px) translateX(1px) rotate(-45deg);-webkit-transform:translateY(-6px) translateX(1px) rotate(-45deg);transform:translateY(-6px) translateX(1px) rotate(-45deg);background-color:#e1bd30}.header-area.header-sticky{min-height:70px}.header-area.header-sticky .nav li a.active{color:#fff}@media (max-width:1200px){.header-area .main-nav .nav li{padding-left:10px;padding-right:10px}.header-area .main-nav:before{display:none}}.main-banner{background-image:url(https://kunci777.vercel.app/img/kuncinya-jackpot-paus-webp.webp);background-position:Right;background-size:cover;min-height:380px;padding:80px 60px}.gaming-about,.gaming-library,.most-popular{padding:30px;border-radius:23px;background-color:#1f2122}.gaming-about,.gaming-library{margin-top:60px}.most-popular{margin-top:30px}.list-gaming{padding:10px;background-color:#1f2122}.main-banner h6{font-size:20px;color:#fff;font-weight:400}.main-banner h4{font-size:45px;text-transform:uppercase}.box-rtp-percentage,.gaming-about p,footer p{font-size:12pt}.main-banner h4 em{font-style:normal;color:#e1bd30}.most-popular .item{background-color:#27292a;padding:10px}.list-gaming .item .item,.most-popular .item .item{padding:0;border-radius:0;background-color:transparent;margin-bottom:0}.list-gaming .item h4,.most-popular .item h4{font-size:15px;margin-top:20px;margin-bottom:0;display:inline-block}.list-gaming .item span,.most-popular .item span{color:#9c9c9c;margin-top:7px;font-weight:400;display:inline-block}.list-gaming .item ul,.most-popular .item ul{float:right;margin-top:20px}.list-gaming .item ul li,.most-popular .item ul li{text-align:right;color:#fff;font-size:14px;list-style:none}.list-article ul li:first-child i,.list-gaming .item ul li:first-child i,.most-popular .item ul li:first-child i,.other-games ul li:first-child i{color:#ff0}.list-gaming .items{background-color:#27292a;border-radius:20px;padding:5px}.list-gaming .items amp-img,.seo-text img{border-radius:20px}.gaming-library .main-button,.list-gaming .main-button,.most-popular .main-button{text-align:center;margin-bottom:-53px}.carousel-preview-provider{margin-top:10px}.box-provider{background-image:linear-gradient(0deg,#e1bd30 0,#f1dc88 100%);border:none;border-radius:15px;box-shadow:rgba(0,0,0,.16) 0 3px 6px,rgba(0,0,0,.23) 0 3px 6px}.box-rtp-percentage{margin-top:5px;border-radius:23px;height:32px;display:flex;overflow:hidden;line-height:0;position:relative;z-index:1;background-color:#333435}.box-rtp-percentage p{position:absolute;width:100%;font-size:14px;font-weight:700;color:#fff;margin-top:3px;z-index:3}.rtp-percent-bar{background-image:linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-size:1rem 1rem;color:#fff;z-index:2}.red{background-color:#8d0c19}.yellow{background-color:#97750e}.green{background-color:#13792b}.rtp-game-detail{display:flex;flex-direction:vertical;height:100%;align-items:center;background-color:rgba(0,0,0,.8)}.detail-rtp{background-color:#f9f8f9;width:45%;box-shadow:rgba(0,0,0,.25) 0 54px 55px,rgba(0,0,0,.12) 0 -12px 30px,rgba(0,0,0,.12) 0 4px 6px,rgba(0,0,0,.17) 0 12px 13px,rgba(0,0,0,.09) 0 -3px 5px;margin-right:auto;margin-left:auto;border-radius:10px}.detail-rtp p{margin:10px;font-size:14pt;color:#000;line-height:20px;font-weight:600}.grid-list-detail{display:grid;grid-template-columns:1fr 2fr;grid-gap:5px;padding:10px}.list-detail-content,.list-detail-img{padding:0}.list-detail-img p{font-size:12pt;line-height:18px;margin-top:10px;color:#000}.detail-content{border-collapse:collapse;font-size:10pt;width:100%}.detail-content th,td{padding:6px}.detail-content tr{width:30%}.detail-content td{width:70%}.button-close-rtp-detail{background:#ff4742;border:1px solid #ff4742;border-radius:10px;box-shadow:rgba(0,0,0,.1) 1px 2px 4px;color:#fff;cursor:pointer;display:inline-block;font-size:10pt;font-weight:600;outline:0;padding:3px 8px;margin-bottom:10px}.breadcrumb,.frame,.list-article,.other-games,.page-404{background-color:#1f2122;border-radius:23px}.gaming-library .last-item,.other-games .item,.seo-text{margin-bottom:30px}.button-close-rtp-detail:active,.button-close-rtp-detail:hover{background-color:initial;background-position:0 0;color:#ff4742}.button-close-rtp-detail:active{opacity:.5}.gaming-library .item{padding-bottom:20px}.gaming-library .item ul li{margin-top:15px;display:inline-block;width:22%}.gaming-library .item ul li:first-child{width:110px}.gaming-library .item ul li:last-child{width:15%;text-align:right}.gaming-library .item ul li h4{font-size:15px;margin-bottom:5px}.gaming-library .item ul li span{color:#9c9c9c;font-size:14px}.gaming-about h2{margin-bottom:20px}.seo-text table{margin:10px auto;color:#9c9c9c}.seo-text table td{padding-right:10px}.bold li::marker{font-weight:800}.semibold li::marker{font-weight:700}.thin li::marker{font-weight:400}.list-article,.seo-text{margin-top:30px}.seo-text h1{margin-top:5px;margin-bottom:15px}.seo-text h2,h3,h4,h5,h6{margin-top:5px;margin-bottom:10px}.seo-text p,ol,ul{font-size:12pt;margin-bottom:5px}.seo-text ol,ul{padding-left:20px}.breadcrumb,.frame{padding:20px;margin-top:20px}.list-article,.other-games{padding:30px 30px 0}.breadcrumb a{color:#7a7a7a;font-size:small;font-style:italic}.breadcrumb span{color:#b1b1b1;font-size:small}.page-404{padding:30px;background:radial-gradient(circle,#343738 20%,#191919 70%)}.page-404 h1{font-size:70px}.page-404 h3{font-size:40px}.other-games{margin-top:60px}.other-games .item{position:relative;padding-bottom:10px;min-height:300px}.review .item{min-height:230px}.other-games .item img{float:left;border-radius:20px;width:100px}.list-article .item h4,.other-games .item h4{display:inline-block;font-size:15px;margin-bottom:5px;padding-top:15px}.list-article .item span,.other-games .item span{color:#9c9c9c;font-size:14px;display:block}.list-article ul,.other-games ul{position:absolute;right:0;top:15px}.list-article ul li,.other-games ul li{color:#fff;font-size:14px;margin-bottom:3px}.list-article ul li:last-child i,.other-games ul li:last-child i{color:#ec6090}.list-article .item{position:relative;padding-bottom:20px;margin-bottom:0;min-height:91px}.list-article .item img{float:left;margin-right:15px}.main-profile ul{border-radius:23px;padding:15px;background-color:#27292a}.main-profile ul li{width:100%;font-size:10pt;color:#9c9c9c;margin-bottom:10px;padding-bottom:10px;border-bottom:1px solid #9c9c9c;list-style:none}.main-profile ul li span{float:right;font-weight:500;color:#e1bd30}.main-profile ul li:last-child{border-bottom:none;padding-bottom:0;margin-bottom:0}footer p{padding:30px 0;color:#fff;font-weight:300}footer p a{color:#fff;transition:.3s}.bot-nav{display:none}body{overflow-x:hidden}@media (max-width:767px){.bot-nav,.gaming-about,.main-banner,.seo-text h1,.text-404,footer p{text-align:center}.bot-nav .row,.list-detail-img{margin-left:auto;margin-right:auto}.list-detail-content,.list-detail-img{padding:0}body{padding-bottom:60px}body .page-content{padding:15px 15px 30px}.main-banner h4{font-size:35px}.gaming-library .item ul li,.gaming-library .item ul li:first-child,.gaming-library .item ul li:last-child{width:100%;text-align:center}.gaming-library .item ul li{margin-top:30px}.list-gaming .item,.most-popular .item{margin-bottom:10px}.list-gaming .item .inner-item,.most-popular .item .inner-item{margin-bottom:20px}.bot-nav .row,.list-gaming .row>.col-lg-12,.most-popular .row>.col-lg-12,.other-games .row>.col-lg-12,footer .row>.col-lg-12{width:100%}.gaming-library .main-button,.list-gaming .main-button,.most-popular .main-button{margin-bottom:-72px}.detail-rtp{width:90%}.grid-list-detail{grid-template-columns:1fr}.list-detail-img{width:50%}.bot-nav{position:fixed;bottom:0;z-index:99;height:60px;border-radius:25px 25px 0 0;width:100%;background-color:#1f2122;box-shadow:rgba(57,31,91,.24) 0 2px 2px,rgba(179,132,201,.4) 0 8px 12px;border-top:3px solid #e1bd30;display:flex}.bot-nav:before{background-color:initial;background-image:linear-gradient(#fff 0,rgba(255,255,255,0) 100%);border-radius:125px;content:"";height:60%;left:0;opacity:.2;position:absolute;top:0;transition:.3s;width:100%}.bot-nav a{color:#fff}.bot-nav-item{height:100%;line-height:.8;white-space:warp}.bor-right{border-right:2px solid #292929}.bot-nav-item amp-img{fill:#e1bd30;margin:5px 10px 0}.bot-nav-item span{font-size:9pt;font-weight:400;letter-spacing:1px;margin-bottom:10pt;white-space:nowrap}#sidemenu{width:60%;padding:20px;background-color:#333;text-align:left}.side-nav span{cursor:pointer;font-size:18pt;margin-left:90%;color:#fff}.side-nav ul{list-style:none;padding-left:0}.side-nav li{padding-top:10px;padding-bottom:5px}.side-nav a{color:#e1bd30;font-size:14pt}.page-404 h3{font-size:x-large}}@media (max-width:992px){.gaming-library .item ul li:last-child,.header-area{text-align:center}.header-area{top:0;background-color:#1f2122;padding:0 15px;height:80px;box-shadow:none}.header-area .main-nav{background-color:transparent;border-radius:0;overflow:hidden}.header-area .main-nav .logo{position:absolute;left:30px;top:15px}.header-area .main-nav .menu-trigger,.header-area .menu-trigger{display:block}.background-header .main-nav .border-button,.background-header .main-nav .logo{top:0}.header-area .main-nav .border-button{position:absolute;top:15px;right:70px}.header-area.header-sticky .nav li a.active,.header-area.header-sticky .nav li a:hover{color:#e1bd30;opacity:1}.gaming-library .item ul li.pola,.header-area.header-sticky .nav li.search-icon a{width:100%}.header-area .container{padding:0}.header-area .logo{margin-left:0}.header-area .main-nav .nav{height:auto;flex-basis:100%;float:none;width:100%;display:none;-webkit-transition:none;-moz-transition:none;-o-transition:none;transition:none;margin-left:0}.header-area.header-sticky .nav{margin-top:65px;text-align:center}.background-header.header-sticky .nav{margin-top:70px}.header-area .main-nav .nav li:first-child{border-top:1px solid #eee}.header-area .main-nav .nav li{width:100%;background:#fff;border-bottom:1px solid #eee;padding-left:0;padding-right:0}.header-area .main-nav .nav li a{height:50px;line-height:50px;padding:0;border:none;background:#fff;color:#1e1e1e}.header-area .main-nav .nav li a:hover{background:#fff;color:#e1bd30}.header-area .main-nav #search,.header-area .main-nav .nav li:last-child a img{display:none}.header-area .main-nav .nav li:last-child a:hover{color:#e1bd30;background-color:transparent}.header-area .main-nav .nav li.has-sub ul.sub-menu{position:relative;visibility:inherit;opacity:1;z-index:1;transform:translateY(0);top:0;width:100%;box-shadow:none;transition:none;height:auto}.header-area .main-nav .nav li.submenu ul li a{font-size:12px;font-weight:400}.header-area .main-nav .nav li.submenu ul li a:hover:before{width:0}.header-area .main-nav .nav li.has-sub:after{color:#3b566e;right:30px;font-size:14px;top:15px}.header-area .main-nav .nav li.submenu:focus ul,.header-area .main-nav .nav li.submenu:hover ul{height:0}.background-header{display:inline-block}.heading-section h1,.heading-section h4{font-size:20px}.gaming-library .item ul li{width:48%}.item ul{padding-left:0}.main-banner{background-position:left}}.button-58,.button-58a{align-items:center;width:100%}@media (max-width:1200px){.header-area .main-nav .nav li{padding-right:5px;padding-left:5px}.header-area .main-nav .logo{margin-right:30px;border-right:none}}.btm-cta{margin-top:20px}.button-58,.button-58a,.button-58b{box-sizing:border-box;cursor:pointer;display:inline-flex;fill:#000;font-weight:600;height:48px;line-height:24px;padding:0 17px;margin:5px 0;border-radius:10px;color:#1b1b1b;font-size:16px}.button-58{background-image:linear-gradient(180deg,#ffd83c 5%,#fc0);justify-content:center}.button-58:active,.button-58:focus,.button-58:hover{background-image:linear-gradient(180deg,#fc0 5%,#ffd83c);fill:#ffcc00}.button-58a{background-image:linear-gradient(180deg,#FA0000 5%,#A50000);justify-content:center}.button-58a:active,.button-58a:focus,.button-58a:hover{background-image:linear-gradient(180deg,#A50000 5%,#FA0000);fill:#A50000}.button-58b{align-items:center;background-image:linear-gradient(180deg,#fff350 5%,#faf062);justify-content:center;width:100%}.button-58b:active,.button-58b:focus,.button-58b:hover{background-image:linear-gradient(180deg,#faf062 5%,#fff350);fill:#fff350}  </style>
  </head>

<body>
  
<header class="header-area header-sticky">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">

          <a href="https://kunci777.vercel.app/" rel="noopener noreferrer" target="_blank" class="logo">
            <amp-img alt="Logo Situs KUNCI777" src="https://kunci777.vercel.app/img/Logo-Kunci777.png" width="200" height="90"> </amp-img>
          </a>

          <ul class="nav">
            <li>
              <a href="https://rebrand.ly/KUNCI777/" rel="noopener noreferrer" target="_blank">MASUK</a>
            </li>
          </ul>

        </nav>
      </div>
    </div>
  </div>
</header>  

<main>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-content">
            <!-- ***** Banner Cta ***** -->
            
<div class="main-banner">
  <div class="row">
    <div class="col-lg-7">
      <div class="header-text">
 
      </div>
    </div>
  </div>
</div>
<div class="btm-cta">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-12">
        <a href="https://rebrand.ly/KUNCI777/">
          <div class="button-58" role="button">LOGIN</div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-12">
      <a href="https://rebrand.ly/KUNCI777">
          <div class="button-58a" role="button">DOWNLOAD APK</div>
        </a>
      </div>
      <div class="col-lg-4 col-sm-12">
      <a href="https://rebrand.ly/KUNCI777">
          <div class="button-58b" role="button">Link Alternatif</div>
        </a>
      </div>
    </div>
  </div>
</div>
          </div>
          <hr>
<table style="margin-left: auto; margin-right: auto; color: #fff;">
<thead>
<tr>
<th colspan="3">Info Situs Slot Gacor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sites</td>
<td><a href="https://kunci777.vercel.app">🔑 KUNCI777</a></td>
</tr>
<tr>
<td>Slot Gacor Hari Ini</td>
<td>🔱 God Zeus, 🔱 Zeus vs Hades, 🍭 Sugar</td>
</tr>
<tr>
<td>Winrate</td>
<td>✅ 90,25%</td>
</tr>
<tr>
<td>Live Chat</td>
<td>✅ 24 Hours</td>
</tr>
</tbody>
</table>
            </article>
          </div>

        </div>
      </div>
    </div>
  </main>

  <!-- footer -->
  <hr>
<footer>
      <div class="col-lg-12">
        <p>
          Copyright | <a href="https://kunci777.vercel.app/">KUNCI777</a> | ALL RIGHT RESERVES
        </p>
      </div>
</footer>
 
</body>
</html>
